<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kpl-qL-6Ea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vvE-SJ-7zO">
            <objects>
                <navigationController id="Kpl-qL-6Ea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAp-EN-guw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRE-it-MmP" kind="relationship" relationship="rootViewController" id="ai2-zs-yRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7d-38-Jv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="69"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zcK-AT-RZl">
            <objects>
                <viewController id="WEB-3T-Vue" customClass="RGTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0d-S6-LJX"/>
                        <viewControllerLayoutGuide type="bottom" id="fpt-0P-lgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyd-MV-pzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-p7-dwS">
                                <rect key="frame" x="20" y="72" width="496" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WEB-3T-Vue" id="FkA-zR-UFw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-FV-s73">
                                <rect key="frame" x="524" y="72" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGf-D8-E4d"/>
                                    <constraint firstAttribute="width" constant="56" id="kjh-O5-gEK"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTouchUp:" destination="WEB-3T-Vue" eventType="touchUpInside" id="ASQ-3K-i2A"/>
                                    <segue destination="3yx-Ol-n5y" kind="show" identifier="RGTOpenSearchResultSegue" id="tvK-bj-hTQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-Yu-hlH">
                                <rect key="frame" x="20" y="110" width="560" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="2Ac-5n-yzk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WEB-3T-Vue" id="a2j-12-9sX"/>
                                    <outlet property="delegate" destination="WEB-3T-Vue" id="Cpp-UP-gV1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oXH-Yu-hlH" secondAttribute="trailing" id="9cE-jh-Epr"/>
                            <constraint firstItem="oXH-Yu-hlH" firstAttribute="top" secondItem="0xt-p7-dwS" secondAttribute="bottom" constant="8" id="CKI-zv-ZbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDY-FV-s73" secondAttribute="trailing" id="N8p-S1-Ili"/>
                            <constraint firstItem="0xt-p7-dwS" firstAttribute="top" secondItem="R0d-S6-LJX" secondAttribute="bottom" constant="8" id="OJB-Qf-uel"/>
                            <constraint firstItem="pDY-FV-s73" firstAttribute="top" secondItem="R0d-S6-LJX" secondAttribute="bottom" constant="8" id="bh1-gq-Tna"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oXH-Yu-hlH" secondAttribute="leading" id="j1a-cO-XNM"/>
                            <constraint firstItem="pDY-FV-s73" firstAttribute="leading" secondItem="0xt-p7-dwS" secondAttribute="trailing" constant="8" id="kyY-zV-XJB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0xt-p7-dwS" secondAttribute="leading" id="lfw-AJ-Mmd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1Q0-Mw-wfJ"/>
                    <connections>
                        <outlet property="categoryPicker" destination="oXH-Yu-hlH" id="CPL-Pj-MHE"/>
                        <outlet property="searchTextField" destination="0xt-p7-dwS" id="dP3-s1-2CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLA-9e-fwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-283"/>
        </scene>
        <!--Item-->
        <scene sceneID="ILB-sk-Vzz">
            <objects>
                <collectionViewController id="bfh-Y4-Fmh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pev-m6-jP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnm-xA-urT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mkA-u4-ZSG">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bfh-Y4-Fmh" id="vrg-Vr-0Hd"/>
                            <outlet property="delegate" destination="bfh-Y4-Fmh" id="UDQ-cy-mBr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="H6x-tn-U9c"/>
                    <connections>
                        <segue destination="A6P-oS-bQi" kind="show" id="U1y-hg-2us"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcf-cT-pxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="452"/>
        </scene>
        <!--Search Result Collection View Controller-->
        <scene sceneID="K1s-FG-QlY">
            <objects>
                <collectionViewController id="3yx-Ol-n5y" customClass="RGTSearchResultCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pkR-gd-gGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7b-3n-REw">
                            <size key="itemSize" width="400" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="3yx-Ol-n5y" id="MrD-UL-W31"/>
                            <outlet property="delegate" destination="3yx-Ol-n5y" id="dzg-BC-STQ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="A6P-oS-bQi" kind="show" id="43c-j9-Igd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0My-IA-aJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2tY-uh-K1p">
            <objects>
                <viewController id="A6P-oS-bQi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2Q-ul-m5P"/>
                        <viewControllerLayoutGuide type="bottom" id="oIW-GZ-DJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42j-Nt-UYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaK-xc-k00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1FP-02-oeq">
            <objects>
                <tabBarController id="iRE-it-MmP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NqW-wZ-iGr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xig-3z-RnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WEB-3T-Vue" kind="relationship" relationship="viewControllers" id="u0n-Dy-dLY"/>
                        <segue destination="bfh-Y4-Fmh" kind="relationship" relationship="viewControllers" id="abO-x7-hp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VT-vq-5Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="43c-j9-Igd"/>
    </inferredMetricsTieBreakers>
</document>
